<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="../static/css/estilos.css">
  <link rel="shortcut icon" href="../static/img/alencar.st.ico" type="image/x-icon">
</head>

<body>
  <div class="container">
    <nav id="nav" class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <h3 id="nav_logo">@alencar.st</h3>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="true" aria-label="Toggle navigation">
          <span id="botao_icone" style="background-image: url(../static/img/icone.ico);"
            class="navbar-toggler-icon"></span>
        </button>
        <div style="margin-left: 2%;" class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a id="botao_nav" class="nav-link active" href="{{url_for('pagina_inicial')}}">Início</a>
            </li>
            <li class="nav-item">
              <a id="botao_nav" class="nav-link active"
                href="https://www.linkedin.com/in/alisson-alencar99/">LinkedIn</a>
            </li>
            <li class="nav-item">
              <a id="botao_nav" class="nav-link active" href="https://github.com/alisu99">GitHub</a>
            </li>
            <li class="nav-item">
              <a id="botao_nav" class="nav-link active" style="color: gray;" href="{{url_for('portifolio')}}">Portifólio
                <strong style="font-size: small; color:#07FFE1;">Em breve</strong></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  {% block conteudo %}
  {% endblock conteudo %}

  <!--Formulário-->
  <style>
    /* Estilos para telas de computador */
    @media screen and (min-width: 1281px) {
      #div_do_formulario {
        width: 40%;
        /* Define a largura para telas de computador com largura mínima de 768px */
      }

      #div_texto {
        width: 40%;

      }

      #div_dos_dois {
        gap: 10px;
        display: flex;
        flex-wrap: wrap;
        background-image: linear-gradient(341deg, #0b07ff3e 23%, #47d49c6c 90%);
        border-radius: 3rem;
      }
    }

    /* Estilos para dispositivos móveis */
    @media screen and (max-width: 767px) {
      #div_do_formulario {
        width: 100%;
        /* Define a largura para telas de dispositivos móveis com largura máxima de 767px */
      }

      #div_texto {
        width: 100%;
      }

      #div_dos_dois {
        gap: 10px;
        display: flex;
        flex-wrap: wrap;
        background-image: linear-gradient(341deg, #0b07ff3e 23%, #47d49c6c 90%);
        border-radius: 3rem;
      }
    }

    #form {
      background-color: rgba(0, 139, 139, 0.596);
      border-radius: 1rem;
      border: none;
    }

    #btn_enviar {
      background-image: url(../static/img/btn_vermais.png);
      background-size: cover;
      color: white;
    }
  </style>

  <div id="div_dos_dois" class="container">
    <div id="div_texto" class="container">
      <br><br>
      <h1 id="text-gradient-color2"><strong>Faça seu orçamento!</strong></h1>
      <h2 style="color: white;"><strong>Como fazer?</strong> <br> Preencha todos os campos do formulário e clique no
        botão "Enviar". Mas não esqueça de descrever detalhadamente o serviço desejado!</h2>
    </div>

    <div id="div_do_formulario" class="container">
      <br><br>
      <form id="form" action="{{url_for('enviar_formulario')}}" method="POST" class="form-control" autocomplete="off">
        <label for="" style="color: white;">Nome *</label>
        <input class="form-control" type="text" name="nome" id="nome" required placeholder="Digite seu nome completo">
        <br>
        <label for="" style="color: white;">Email *</label>
        <input class="form-control" type="email" name="email" id="email" required placeholder="Digite um email válido">
        <br>
        <label for="" style="color: white;">Telefone *</label>
        <input class="form-control" type="tel" name="tel" id="tel" required placeholder="Número com DDD">
        <br>
        <label for="" style="color: white;">Serviço *</label>
        <input class="form-control" type="text" name="servico" id="servico" required
          placeholder="Dê um breve título para o serviço (ex: Bot para Telegram)">
        <br>
        <label for="" style="color: white;">Descrição *</label>
        <textarea style="max-height: 200px;" class="form-control" name="mensagem" id="" cols="30" rows="5" required
          placeholder="Descreva detalhadamente o serviço desejado"></textarea>
        <br>
        <button id="btn_enviar" class="btn">Enviar</button>
        <br><br>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <div id="alert" class="alert">
          {% for message in messages %}
          {{ message }}
          {% endfor %}
        </div>
        {% endif %}
        {% endwith %}
      </form>
      <br><br>
    </div>
  </div>
  <br><br><br>
  <footer class="footer" id="footer">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      <li class="nav-item"><a href="{{url_for('pagina_inicial')}}" class="nav-link px-2 text-muted">Início</a></li>
      <!-- <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Contato</a></li> -->
      <li class="nav-item"><a href="https://www.linkedin.com/in/alisson-alencar99/"
          class="nav-link px-2 text-muted">LinkedIn</a></li>
      <li class="nav-item"><a href="https://github.com/alisu99" class="nav-link px-2 text-muted">GitHub</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Voltar ao topo</a></li>
    </ul>
    <br>
    <p class="text-center">© 2023 Todos os direitos reservados.</p>
    <p class="text-center">Desenvolvido por <a href="https://www.instagram.com/alencar.st/">@alencar.st</a></p>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
</body>

</html>